{
  // RIGHT
  "flex-layout.col#product-right-col": {
    "title": "Bloco da Direita",
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product__right-col"
    },
    "children": [
      "responsive-layout.desktop#product-name",
      "condition-layout.product#link",
      "condition-layout.product#availability-tip-bar"
    ]
  },
  "responsive-layout.desktop#product-name": {
    "children": ["flex-layout.row#product-name-desktop"]
  },
  "flex-layout.row#product-name-desktop": {
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary"
    ],
    "props": {
      "blockClass": "top-name-page-product"
    }
  },
  "challenge-block#product-main": {
    "blocks": [
      "challenge-content#product-main",
      "challenge-fallback#product-main"
    ]
  },
  "challenge-content#product-main": {
    "children": ["condition-layout.product#availability"]
  },
  "challenge-fallback#product-main": {
    "children": [
      "link#direct-login-product",
      "responsive-layout.desktop#link-acora"
      // "flex-layout.row#shipping-simulator",
      // "flex-layout.row#product-tipbar"
    ]
  },
  "responsive-layout.desktop#link-acora": {
    "children": ["link#ancora-video"]
  },
  "link#ancora-video": {
    "props": {
      "label": "",
      "href": "{specificationGroups}",
      "blockClass": ["cta-login-product-ancora"]
    }
  },
  "link#direct-login-product": {
    "props": {
      "label": "PARA VER O PREÇO DESTE PRODUTO, CADASTRE-SE",
      "href": "/login",
      "blockClass": ["cta-login-product"]
    }
  },

  "condition-layout.product#link": {
    "title": "Condição de disponibilidade do Produto",
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "disposition-layout#product-right-col-link"
    }
  },

  "condition-layout.product#availability": {
    "title": "Condição de disponibilidade do Produto",
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "disposition-layout#product-right-col",
      "Else": "disposition-layout#product-right-col-unavailable"
    }
  },
  "condition-layout.product#availability-tip-bar": {
    "title": "Condição de disponibilidade do Produto",
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "disposition-layout#product-right-col-final",
      "Else": "disposition-layout#product-right-col-unavailable"
    }
  }
}
