{
  "store.custom#embaixadivers": {
    "children": [
      "flex-layout.row#lading-banners",
      "rich-text#title",
      "flex-layout.row#shelf-home-2"
    ]
  },
  "flex-layout.row#shelf-landing-1": {
    "title": "Vitrine 1",
    "children": ["flex-layout.col#shelf-home-1"],
    "props": {
      "fullWidth": true,
      "blockClass": ["home__shelf", "home__shelf-1"]
    }
  },
  "flex-layout.row#lading-banners": {
    "props": {
      "blockClass": "lading-banner"
    },
    "children": ["flex-layout.col#lading-banners"]
  },
  "flex-layout.col#lading-banners": {
    "children": [
      "responsive-layout.desktop#mosaic-banners-lading",
      "responsive-layout.mobile#mosaic-banners-lading"
    ],
    "props": {
      "blockClass": "lading-banner"
    }
  },
  "responsive-layout.desktop#mosaic-banners-lading": {
    "children": ["image#desk-image-one"]
  },
  "responsive-layout.mobile#mosaic-banners-lading": {
    "children": ["image#mob-image-one"]
  },
  "image#mob-image-one": {
    "props": {
      "src": "https://placehold.co/423x316"
    }
  },

  "image#desk-image-one": {
    "props": {
      "src": "https://placehold.co/648x306"
    }
  },


  "rich-text#title":{
    "props": {
      "blockClass": "title-lading",
      "text": ""
    }
  }
}
