{
  "list-context.media-list#slider-full-home": {
    "title": "Banner Home",
    "children": ["slider-layout#slider-full-home"],
    "props": {
      "height": "100%",
      "mediaList": [
        {
          "image": "assets/img/home/home-fullbanner-desktop.png",
          "mobileImage": "assets/img/home/home-fullbanner-mobile.png"
        }
      ]
    }
  },
  "slider-layout#slider-full-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "home__slider"
    }
  }
}
