{
  "list-context.media-list#slider-full-home": {
    "title": "al | Banner Home",
    "children": ["slider-layout#slider-full-home"],
    "props": {
      "mediaList": [
        {
          "image": "https://fakeimg.pl/1920x440/",
          "mobileImage": "https://fakeimg.pl/600x600/"
        },
        {
          "image": "https://fakeimg.pl/1920x440/",
          "mobileImage": "https://fakeimg.pl/600x600/"
        }
      ]
    }
  },
  "slider-layout#slider-full-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "home__slider"
    }
  }
}
