{
  "login#header-tooltip": {
    "title": "Almah | Header - Link - Login",
    "props": {
      "blockClass": "challenge__login-header--tooltip",
      "logInButtonBehavior": "link",
      "showIconProfile": false
    }
  },
  "link#login-header-tooltip-2": {
    "title": "Link - Para Pessoas Físicas",
    "props": {
      "blockClass": [
        "header__link-login",
        "header__link-login--para-pessoas-fisicas"
      ],
      "href": "https://b2ccressi.myvtex.com/",
      "label": "Para Pessoas Físicas"
    }
  }
}
