{
  "rich-text#tooltip-01": {
    "title": "Almah | Header - Topbar - Texto",
    "props": {
      "text": "![](assets/svg/icon-b2bcressi-phone.svg)**ENTRE** EM CONTATO **(99) 9999-9999**",
      "blockClass": "header__tooltip--text"
    }
  },
  "flex-layout.col#tooltip-social": {
    "children": ["image#face-book", "image#instagram"],
    "props": {
      "blockClass": ["tooltip-social"]
    }
  },
  "image#face-book": {
    "props": {
      "src": "assets/svg/top-bar-Facebook.svg",
      "maxHeight": 24,
      "link": {
        "url": ""
      }
    }
  },
  "image#instagram": {
    "props": {
      "src": "assets/svg/top-bar-Instagram.svg",
      "maxHeight": 24,
      "link": {
        "url": ""
      }
    }
  }
}
