{
  "rich-text#tooltip-01": {
    "title": "Almah | Header - Topbar - Texto",
    "props": {
      "text": "![](assets/svg/icon-allegralar-phone.svg)**ENTRE** EM CONTATO **(99) 9999-9999**",
      "blockClass": "header__tooltip--text"
    }
  },
  "flex-layout.col#tooltip-social": {
    "children": ["image#face-book", "image#instagram"],
    "props": {
      "blockClass": ["tooltip-social"]
    }
  },
  "image#face-book": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24
    }
  },
  "image#instagram": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24
    }
  }
}
