{
  "experimental__visibility-layout#banner-dep6-col4": {
    "title": "Banner (On/Off)",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#banner-dep6-col4"]
  },
  "flex-layout.col#banner-dep6-col4": {
    "props": {
      "blockClass": [
        "main-menu-banner",
        "main-menu-column",
        "main-menu-column-fourth"
      ]
    },
    "children": ["image-new#banner-dep6-col4", "rich-text#name-collection-6"]
  },
  "image-new#banner-dep6-col4": {
    "title": "Imagem - Banner",
    "props": {
      "blockClass": "main-menu-banner",
      "src": "https://via.placeholder.com/446x264",
      "link": {
        "url": "#"
      }
    }
  },
  "rich-text#name-collection-6": {
    "props": {
      "text": "NOME DA COLEÇÃO  [VER MAIS](#)",
      "blockClass": ["text-collection-menu"]
    }
  }
}
