{
  "flex-layout.row#signup-success": {
    "title": "Bloco - Erro - Texto",
    "children": ["flex-layout.col#signup-success"],
    "props": {
      "blockClass": "signup-success__title",
      "horizontalAlign": "center",
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#signup-success": {
    "children": [
      "rich-text#signup-success-title",
      "rich-text#signup-success-subtitle"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "signup-success__title"
    }
  },
  "rich-text#signup-success-title": {
    "title": "Título",
    "props": {
      "text": "![Icon Info Uni](assets/img/icon-info-uni.png)**CADASTRO FEITO COM SUCESSO**",
      "blockClass": "signup-success__title"
    }
  },
  "rich-text#signup-success-subtitle": {
    "title": "Subtítulo",
    "props": {
      "text": "![Icon Check](assets/img/icon-check.svg)\n\nObrigado pelo seu cadastro!\nEm breve entraremos em contato.",
      "blockClass": "signup-success__subtitle"
    }
  }
}
