{
  "flex-layout.row#signup-title": {
    "title": "Bloco - Título e Subtítulo",
    "children": ["flex-layout.col#signup-title"],
    "props": {
      "blockClass": "signup__title",
      "horizontalAlign": "center",
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#signup-title": {
    "children": ["rich-text#signup-title"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "signup__title"
    }
  },
  "rich-text#signup-title": {
    "title": "Título",
    "props": {
      "text": "![Icon Info Uni](assets/img/icon-info-uni.png)**FORMULÁRIO DE CADASTRO**",
      "blockClass": "signup__title"
    }
  }
}
