{
  "flex-layout.row#signup-form": {
    "title": "Bloco - Formulário",
    "props": {
      "blockClass": "signup__form",
      "horizontalAlign": "center",
      "fullWidth": true,
      "preserveLayoutOnMobile": true
    },
    "children": ["flex-layout.col#signup-form"]
  },

  "flex-layout.col#signup-form": {
    "children": ["rich-text#signup-form", "b2b-form"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "center",
      "blockClass": "signup__form"
    }
  },
  "rich-text#signup-form": {
    "title": "Texto - Formulário",
    "props": {
      "text": "Preencha os campos abaixo para se cadastrar. Após o envio do formulário seus dados serão analisados e você receberá uma notificação por e-mail ou telefone caso o cadastro seja aprovado.",
      "blockClass": "signup__form"
    }
  }
}
