{
  "search-result-layout.desktop": {
    "title": "Layout da Busca - Desktop",
    "children": [
      "experimental__visibility-layout#search-banner-top",
      "flex-layout.row#al-search-breadcrumb",
      "experimental__visibility-layout#categories-banner-main",
      "flex-layout.row#didyoumean",
      "flex-layout.row#al-search-suggestions",
      "flex-layout.row#al-result",
      "experimental__visibility-layout#seo"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "blockClass": "al-search",
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  }
}
