{
  "vtex.menu@2.x:menu#menu-mobile": {
    "title": "Menu principal - Mobile",
    "props": {
      "blockClass": ["menu-mobile-wrapper"],
      "orientation": "vertical",
      "experimentalOptimizeRendering": true
    },
    "children": [
      "flex-layout.row#header-menu",
      "menu-item#dep1-mobile",
      "menu-item#dep2-mobile",
      "menu-item#dep3-mobile",
      "menu-item#dep4-mobile",
      "menu-item#dep5-mobile",
      "menu-item#dep6-mobile",
      "menu-item#dep7-mobile"
    ]
  },
  "flex-layout.row#header-menu": {
    "title": "Almah | Header Menu",
    "props": {
      "blockClass": "header-mob"
    },
    "children": [
      "link#login-header-tooltip-2",
      "flex-layout.col#header-menu",
      "flex-layout.col#social-media-menu"
    ]
  },
  "flex-layout.col#header-menu": {
    "title": "Almah | Contato",
    "props": {
      "blockClass": ["header-mob__contact"]
    },
    "children": ["rich-text#tooltip-01-mob"]
  },
  "rich-text#tooltip-01-mob": {
    "title": "Almah | Header - Topbar - Texto - Contato",
    "props": {
      "text": "![](assets/svg/icon-b2bcressi-phone-black.svg) ENTRE EM CONTATO (99) 9999-9999",
      "blockClass": ["header__tooltip--text", "header__tooltip--text-mob"]
    }
  },
  "flex-layout.col#social-media-menu": {
    "title": "Almah | Social Menu Mobile",
    "children": [
      "image#tooltip-pinterest",
      "image#tooltip-face-book",
      "image#tooltip-instagram",
      "image#tooltip-youtube"
    ],
    "props": {
      "blockClass": ["tooltip-social"]
    }
  }
}
