{
  "vtex.menu@2.x:menu#menu-mobile": {
    "title": "Menu principal - Mobile",
    "props": {
      "blockClass": ["menu-mobile-wrapper"],
      "orientation": "vertical",
      "experimentalOptimizeRendering": true
    },
    "children": [
      "flex-layout.row#header-menu",
      "menu-item#dep1-mobile",
      "menu-item#dep2-mobile",
      "menu-item#dep3-mobile",
      "menu-item#dep4-mobile",
      "menu-item#dep5-mobile",
      "menu-item#dep6-mobile",
      "menu-item#dep6-mobile",
      "menu-item#dep7-mobile",
      "menu-item#dep8-mobile",
      "menu-item#dep9-mobile",
      "menu-item#dep10-mobile"
    ]
  },
  "flex-layout.row#header-menu": {
    "title": "Almah | Header Menu",
    "props": {
      "blockClass": "header-mob"
    },
    "children": [
      "flex-layout.col#header-menu",
      "flex-layout.col#social-media-menu"
    ]
  },
  "flex-layout.col#header-menu": {
    "title": "Almah | Contato",
    "props": {
      "blockClass": ["header-mob__contact"]
    },
    "children": ["rich-text#contato"]
  },
  "rich-text#contato": {
    "title": "Almah | Contato Mobile",
    "props": {
      "text": "![](assets/svg/icon-allegralar-phone-black.svg)**ENTRE** EM CONTATO **(99) 9999-9999**",
      "blockClass": "header-mob__text"
    }
  },
  "flex-layout.col#social-media-menu": {
    "title": "Almah | Social Menu Mobile",
    "props": {
      "blockClass": "header-mob__social-block"
    },
    "children": ["image#facebook-mob", "image#instagram-mob"]
  },
  "image#facebook-mob": {
    "props": {
      "src": "assets/svg/Facebook.svg"
    }
  },
  "image#instagram-mob": {
    "props": {
      "src": "assets/svg/Instagram.svg"
    }
  }
}
