{
  "menu-item#dep4-mobile": {
    "title": "Menu - Mobile - Departamento 4",
    "props": {
      "blockClass": ["menu-item-mobile"],
      "id": "menu-item-dep4-mobile",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "PESCA SUB",
        "type": "internal",
        "href": "#",
        "tagTitle": "PESCA SUB"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#dep4-mobile"]
  },
  "vtex.menu@2.x:submenu.accordion#dep4-mobile": {
    "props": {
      "blockClass": ["submenu-mobile"],
      "width": "100%"
    },
    "children": ["vtex.menu@2.x:menu#dep4-mobile"]
  },
  "vtex.menu@2.x:menu#dep4-mobile": {
    "props": {
      "blockClass": ["menu-mobile", "submenu-mobile-subcategory"],
      "orientation": "vertical",
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Subcategoria",
            "text": "Subcategoria"
          }
        }
      ]
    }
  }
}
