{
  "flex-layout.row#banner-duo-main": {
    "title": "Mosaico 3 - Banners",
    "children": ["image#banner-duo-main-1", "image#banner-duo-main-2"],
    "props": {
      "blockClass": "home__banner-duo-main"
    }
  },

  "image#banner-duo-main-1": {
    "title": "Mosaico 3 - Banner 1",
    "props": {
      "src": "https://fakeimg.pl/600x300/",
      "link": "/",
      "blockClass": "home__banner-duo-main"
    }
  },
  "image#banner-duo-main-2": {
    "title": "Mosaico 3 - Banner 2",
    "props": {
      "src": "https://fakeimg.pl/600x300/",
      "link": "/",
      "blockClass": "home__banner-duo-main"
    }
  }
}
