{
  "responsive-layout.desktop#shelf-home-4": {
    "children": ["flex-layout.row#shelf-home-4"]
  },
  "flex-layout.row#shelf-home-4": {
    "title": "Vitrine 2",
    "children": ["flex-layout.col#shelf-home-4"],
    "props": {
      "fullWidth": true,
      "blockClass": ["home__shelf", "home__shelf-2"]
    }
  },

  "flex-layout.col#shelf-home-4": {
    "children": [
      "rich-text#shelf-home-4",
      "flex-layout.row#shelf-home-4-slider"
    ],
    "props": {
      "blockClass": ["home__shelf--col", "home__shelf-2--col"]
    }
  },

  "rich-text#shelf-home-4": {
    "title": "Vitrine 2 - Título",
    "props": {
      "text": "![Icon Info Uni](assets/img/home/icon-info-uni.png) **EM PROMOÇÃO**",
      "blockClass": "home__title"
    }
  },

  "flex-layout.row#shelf-home-4-slider": {
    "children": ["list-context.product-list#shelf-home-4-slider"],
    "props": {
      "blockClass": "shelf--col"
    }
  },

  "list-context.product-list#shelf-home-4-slider": {
    "title": "Vitrine 2 - Produtos",
    "blocks": ["product-summary.shelf#product"],
    "children": ["slider-layout#shelf-home-4-slider"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "",
      "category": "",
      "hideUnavailableItems": false,
      "maxItems": 10
    }
  },
  "slider-layout#shelf-home-4-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": ["home__shelf", "home__shelf-simple"]
    }
  }
}
