{
  "flex-layout.row#home-categories": {
    "title": "Categorias",
    "children": ["flex-layout.col#home-categories"],
    "props": {
      "fullWidth": true,
      "blockClass": "home__categories"
    }
  },
  "flex-layout.col#home-categories": {
    "children": ["list-context.info-card-list#home-categories"],
    "props": {
      "blockClass": "home__categories"
    }
  },
  "list-context.info-card-list#home-categories": {
    "children": ["slider-layout#home-categories"],
    "props": {
      "infoCards": [
        {
          "id": "info-card-category-1",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/artigo1.png",
          "callToActionText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi id urna non urna vestibulum dapibus porta eu turpis. Praesent tempor justo vel mi finibus facilisis.",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": "home__categories",
          "textAlignment": "left",
          "subhead": "NOME DO ARTIGO"
        },
        {
          "id": "info-card-category-2",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/artigo2.png",
          "callToActionText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi id urna non urna vestibulum dapibus porta eu turpis. Praesent tempor justo vel mi finibus facilisis.",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": "home__categories",
          "textAlignment": "left",
          "subhead": "NOME DO ARTIGO"
        },
        {
          "id": "info-card-category-3",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/artigo3.png",
          "callToActionText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi id urna non urna vestibulum dapibus porta eu turpis. Praesent tempor justo vel mi finibus facilisis. ",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": "home__categories",
          "textAlignment": "left",
          "subhead": "NOME DO ARTIGO"
        }
      ]
    }
  },
  "slider-layout#home-categories": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 2,
        "phone": 1
      },
      "blockClass": "home__categories",
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots": "never"
    }
  }
}
