{
  "list-context.media-list#home-full-banner": {
    "title": "Banner",
    "children": ["slider-layout#home-full-banner"],
    "props": {
      "height": "100%",
      "preload": true,
      "mediaList": [
        {
          "image": "assets/img/home/full-banner_dev1.png",
          "mobileImage": "https://placehold.co/412x218"
        }
      ]
    }
  },
  "slider-layout#home-full-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": ["home__slider", "home__full-banner"]
    }
  }
}
