{
  "list-context.info-card-list#home-deals": {
    "title": "Informações de destaque",
    "children": ["slider-layout#home-deals"],
    "props": {
      "blockClass": "home__deals",
      "infoCards": [
        {
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "assets/svg/icon-deals-2.svg",
          "headline": "Entrega expressa em todo o Brasil!\nCompre com CNPJ da sua empresa!",
          "textAlignment": "left",
          "textMode": "rich-text",
          "blockClass": "home__deals",
          "callToActionMode": "none"
        },
        {
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "assets/svg/icon-deals-1.svg",
          "headline": "Compre com segurança: até 3x \n sem juros no cartão.",
          "textAlignment": "left",
          "textMode": "rich-text",
          "blockClass": ["home__deals"],
          "callToActionMode": "none"
        },
        {
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "assets/svg/icon-deals-2.svg",
          "headline": "Entrega expressa em todo o Brasil!\nCompre com CNPJ da sua empresa!",
          "textAlignment": "left",
          "textMode": "rich-text",
          "blockClass": "home__deals",
          "callToActionMode": "none"
        },
        {
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "assets/svg/icon-deals-1.svg",
          "headline": "Compre com segurança: até 3x \n  sem juros no cartão.",
          "textAlignment": "left",
          "textMode": "rich-text",
          "blockClass": ["home__deals", "home__deals--middle"],
          "callToActionMode": "none"
        }
      ]
      // "infoCards": [
      //   {
      //     "isFullModeStyle": false,
      //     "textPosition": "right",
      //     "imageUrl": "assets/svg/icon-deals-2.svg",
      //     "headline": "Entrega expressa em todo o Brasil!\nCompre com CNPJ da sua empresa!",
      //     "textAlignment": "left",
      //     "textMode": "rich-text",
      //     "blockClass": "home__deals",
      //     "callToActionMode": "none"
      //   },
      //   {
      //     "isFullModeStyle": false,
      //     "textPosition": "right",
      //     "imageUrl": "assets/svg/icon-deals-1.svg",
      //     "headline": "Compre com segurança: até 3x \n  sem juros no cartão.",
      //     "textAlignment": "left",
      //     "textMode": "rich-text",
      //     "blockClass": "home__deals",
      //     "callToActionMode": "none"
      //   },
      //   {
      //     "isFullModeStyle": false,
      //     "textPosition": "right",
      //     "imageUrl": "assets/svg/icon-deals-2.svg",
      //     "headline": "Entrega expressa em todo o Brasil!\nCompre com CNPJ da sua empresa!",
      //     "textAlignment": "left",
      //     "textMode": "rich-text",
      //     "blockClass": "home__deals",
      //     "callToActionMode": "none"
      //   },
      //   {
      //     "isFullModeStyle": false,
      //     "textPosition": "right",
      //     "imageUrl": "assets/svg/icon-deals-1.svg",
      //     "headline": "Compre com segurança: até 3x \n  sem juros no cartão.",
      //     "textAlignment": "left",
      //     "textMode": "rich-text",
      //     "blockClass": "home__deals",
      //     "callToActionMode": "none"
      //   }
      // ]
    }
  },
  "slider-layout#home-deals": {
    "title": "Configurações do Carousel",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "blockClass": "home__deals",
      "fullWidth": true,
      "infinite": false,
      "usePagination": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never"
    }
  }
}
