{
  "flex-layout.row#home-categories": {
    "title": "Categorias",
    "children": ["flex-layout.col#home-categories"],
    "props": {
      "fullWidth": true,
      "blockClass": "home__categories"
    }
  },
  "flex-layout.col#home-categories": {
    "children": ["list-context.info-card-list#home-categories"],
    "props": {
      "blockClass": "home__categories"
    }
  },
  "list-context.info-card-list#home-categories": {
    "children": ["slider-layout#home-categories"],
    "props": {
      "infoCards": [
        {
          "id": "info-card-category-1",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/produto-base.png",
          "callToActionText": "Mergulho",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": "home__categories",
          "textAlignment": "center"
        },
        {
          "id": "info-card-category-2",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/produto-base.png",
          "callToActionText": "Snorkeling",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": "home__categories",
          "textAlignment": "center"
        },
        {
          "id": "info-card-category-3",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/produto-base.png",
          "callToActionText": "Freediving",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": "home__categories",
          "textAlignment": "center"
        },
        {
          "id": "info-card-category-4",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/produto-base.png",
          "callToActionText": "Pesca Sub",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": "home__categories",
          "textAlignment": "center"
        },
        {
          "id": "info-card-category-5",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/produto-base.png",
          "callToActionText": "Natação",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": "home__categories",
          "textAlignment": "center"
        },
        {
          "id": "info-card-category-6",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/produto-base.png",
          "callToActionText": "Kids",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": "home__categories",
          "textAlignment": "center",
          "textPosition": "center"
        }
      ]
    }
  },
  "slider-layout#home-categories": {
    "props": {
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 3,
        "phone": 2
      },
      "blockClass": "home__categories",
      "fullWidth": true,
      "infinite": false,
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots": "never"
    }
  }
}
