{
  "flex-layout.row#instagram": {
    "children": ["flex-layout.col#instagram"],
    "props": {
      "blockClass": "instagram"
    }
  },
  "flex-layout.col#instagram": {
    "children": ["list-context.media-list#instagram"]
  },
  "list-context.media-list#instagram": {
    "title": "Banner",
    "children": ["slider-layout#instagram"],
    "props": {
      "height": "100%",
      "preload": true,
      "mediaList": [
        {
          "image": "assets/img/home/insta1.png"
        },
        {
          "image": "assets/img/home/insta2.png"
        },
        {
          "image": "assets/img/home/insta3.png"
        },
        {
          "image": "assets/img/home/insta2.png"
        }
      ]
    }
  },
  "slider-layout#instagram": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3.5,
        "phone": 1.5
      },
      "usePagination": false,
      "blockClass": ["instagram"],
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots": "never"
    }
  }
}
