{
  "flex-layout.row#more-categories-banner-main": {
    "title": "al | Mosaico 2 - Banners",
    "children": ["flex-layout.row#more-categories-banner"],
    "props": {
      "blockClass": "home__more-categories-banner"
    }
  },

  "flex-layout.row#more-categories-banner": {
    "children": [
      "image#more-categories-banner-1",
      "image#more-categories-banner-2",
      "image#more-categories-banner-3",
      "image#more-categories-banner-4"
    ],
    "props": {
      "blockClass": "home__more-categories-banner--col"
    }
  },

  "image#more-categories-banner-1": {
    "title": "al | Mosaico 2 - Banner 1",
    "props": {
      "src": "https://fakeimg.pl/600x300/",
      "link": "/",
      "blockClass": "home__more-categories-banner"
    }
  },
  "image#more-categories-banner-2": {
    "title": "al | Mosaico 2 - Banner 2",
    "props": {
      "src": "https://fakeimg.pl/600x300/",
      "link": "/",
      "blockClass": "home__more-categories-banner"
    }
  },
  "image#more-categories-banner-3": {
    "title": "al | Mosaico 2 - Banner 3",
    "props": {
      "src": "https://fakeimg.pl/600x300/",
      "link": "/",
      "blockClass": "home__more-categories-banner"
    }
  },
  "image#more-categories-banner-4": {
    "title": "al | Mosaico 2 - Banner 4",
    "props": {
      "src": "https://fakeimg.pl/600x300/",
      "link": "/",
      "blockClass": "home__more-categories-banner"
    }
  }
}
