{
  "flex-layout.row#sales-banner-main": {
    "title": "al | Mosaico 1 - Banners",
    "children": [
      "image#sales-banner-1",
      "image#sales-banner-2",
      "image#sales-banner-3"
    ],
    "props": {
      "blockClass": "home__sales-banner"
    }
  },

  "image#sales-banner-1": {
    "title": "al | Mosaico 1 - Banner 1",
    "props": {
      "src": "https://fakeimg.pl/600x300/",
      "link": "/",
      "blockClass": "home__sales-banner"
    }
  },
  "image#sales-banner-2": {
    "title": "al | Mosaico 1 - Banner 2",
    "props": {
      "src": "https://fakeimg.pl/600x300/",
      "link": "/",
      "blockClass": "home__sales-banner"
    }
  },
  "image#sales-banner-3": {
    "title": "al | Mosaico 1 - Banner 3",
    "props": {
      "src": "https://fakeimg.pl/600x300/",
      "link": "/",
      "blockClass": "home__sales-banner"
    }
  }
}
