{
  "flex-layout.row#shelf-home-2": {
    "title": "Vitrine 2",
    "children": ["flex-layout.col#shelf-home-2"],
    "props": {
      "blockClass": "shelf"
    }
  },

  "flex-layout.col#shelf-home-2": {
    "children": ["rich-text#shelf-home", "flex-layout.row#shelf-home-slider"],
    "props": {
      "blockClass": "shelf--col"
    }
  },

  "rich-text#shelf-home-2": {
    "title": "Vitrine 1 - Título",
    "props": {
      "text": "## Acabou de Chegar",
      "blockClass": "home__title"
    }
  },

  "flex-layout.row#shelf-home-2-slider": {
    "title": "Vitrine 1 - Produtos",
    "children": ["list-context.product-list#shelf-home-2-slider"],
    "props": {
      "blockClass": "shelf--col"
    }
  },

  "list-context.product-list#shelf-home-2-slider": {
    "blocks": ["product-summary.shelf#product"],
    "children": ["slider-layout#shelf-home-2-slider"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "",
      "category": "",
      "hideUnavailableItems": false,
      "maxItems": 10
    }
  },
  "slider-layout#shelf-home-2-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  }
}
