{
  "flex-layout.row#shelf-home": {
    "title": "Vitrine 1",
    "children": ["flex-layout.col#shelf-home"],
    "props": {
      "blockClass": ["shelf", "bg__gray"]
    }
  },

  "flex-layout.col#shelf-home": {
    "children": ["rich-text#shelf-home", "flex-layout.row#shelf-home-slider"],
    "props": {
      "blockClass": "shelf--col"
    }
  },

  "rich-text#shelf-home": {
    "title": "Vitrine 1 - Título",
    "props": {
      "text": "## **Produtos** em Destaque",
      "blockClass": "home__title"
    }
  },

  "flex-layout.row#shelf-home-slider": {
    "children": [
      "info-card#home-slider",
      "list-context.product-list#shelf-home-slider"
    ],
    "props": {
      "blockClass": "shelf--col"
    }
  },

  "info-card#home-slider": {
    "title": "Bloco de Informações",
    "props": {
      "id": "info-card-home-projects",
      "isFullModeStyle": false,
      "headline": "DESTAQUES",
      "callToActionText": "Ver Todos",
      "callToActionUrl": "/",
      "callToActionMode": "button",
      "blockClass": "home__projects",
      "textPosition": "center",
      "textAlignment": "center",
      "width": "50%"
    }
  },

  "list-context.product-list#shelf-home-slider": {
    "title": "Vitrine 1 - Produtos",
    "blocks": ["product-summary.shelf#product"],
    "children": ["slider-layout#shelf-home-slider"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "",
      "category": "",
      "hideUnavailableItems": false,
      "maxItems": 10
    }
  },
  "slider-layout#shelf-home-slider": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true,
      "showPaginationDots": "always",
      "blockClass": "shelf"
    }
  }
}
