{
  "store.home": {
    "title": "Home",
    "blocks": ["disposition-layout#home"],
    "children": [
      // "experimental__visibility-layout#smartnewsletter"
      // "experimental__visibility-layout#cookie-modal"
    ]
  },

  "disposition-layout#home": {
    "title": "Home - Disposição do conteúdo",
    "children": [
      "list-context.media-list#slider-full-home",
      "list-context.info-card-list#home-deals",
      "flex-layout.row#categories-banner-main",
      "flex-layout.row#shelf-home",
      "flex-layout.row#home-categories",
      "flex-layout.row#info-card",
      "flex-layout.row#sales-banner-main",
      "flex-layout.row#shelf-home-2",
      "flex-layout.row#more-categories-banner-main",
      "flex-layout.row#banner-duo-main",
      "flex-layout.row#slider-brand-home",
      "flex-layout.row#home-collections"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        },
        {
          "order": 10
        },
        {
          "order": 11
        },
        {
          "order": 12
        }
      ]
    }
  },
  "flex-layout.row#info-card": {
    "children": ["info-card#home"],
    "props": {
      "blockClass": ["home--info-card"]
    }
  },
  "info-card#home": {
    "title": "Seção Lançamento",
    "props": {
      "id": "home__infoCard",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://fakeimg.pl/600x300/",
      "mobileImageUrl": "https://fakeimg.pl/600x300/",
      "headline": "CASUAL",
      "callToActionText": "Saiba mais",
      "subhead": "Dirija com confiança com dispositivos de navegação pessoal projetados para carros e motos. Veja o trânsito em tempo real e navegue com segurança pelas melhores rotas. Os GPSs mais precisos você encontra aqui.",
      "callToActionUrl": "/about",
      "blockClass": "home__info-card",
      "textAlignment": "left"
    }
  }
}
