{
  "search-result-layout.desktop#category": {
    "title": "Layout da Busca",
    "children": [
      "flex-layout.row#al-search-title-order-by-desktop", // DESKTOP
      "flex-layout.row#al-search-title-mobile", // MOBILE
      "flex-layout.row#al-result",
      "flex-layout.row#search-collections"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "blockClass": "al-search-category",
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  },
  "search-result-layout.desktop#search": {
    "title": "Layout da Busca",
    "children": [
      "flex-layout.row#al-search-title-order-by-desktop", // DESKTOP
      "flex-layout.row#al-search-title-mobile", // MOBILE
      "flex-layout.row#al-result-search",
      "flex-layout.row#search-collections"
    ],
    "props": {
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "blockClass": "al-search-search",
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  }
}
