{
  // TITLE - ORDER BY (DESKTOP)
  "flex-layout.row#al-search-title-order-by-desktop": {
    "title": "Título e Ordenação (Desktop)",
    "children": [
      "experimental__visibility-layout#search-top-title"
      // "total-products.v2"
    ],
    "props": {
      "blockClass": "al-search__main-title-order-by--desktop",
      "colSizing": "auto",
      "colJustify": "between",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },
  "flex-layout.row#al-search-title-total-products-desktop": {
    "title": "Título e Número de Produtos (Desktop)",
    "children": [
      "experimental__visibility-layout#search-top-title",
      "total-products.v2"
    ],
    "props": {
      "blockClass": [
        "al-search__main-title-order-by--desktop",
        "al-search__main-title-total-products--desktop"
      ],
      "colSizing": "auto",
      "colJustify": "between",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  }
}
