{
  "store.product": {
    "title": "Produto",
    "children": ["disposition-layout#product"]
  },
  "disposition-layout#product": {
    "title": "Produto - Disposição de elementos",
    "children": [
      "responsive-layout.mobile#product-name",
      "flex-layout.row#product-main",
      "flex-layout.row#product-description",
      "flex-layout.row#product-shelf-view"
      // "flex-layout.row#product-review",
      // "flex-layout.row#product-float-bar"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        }
      ]
    }
  },
  "responsive-layout.mobile#product-name": {
    "children": ["flex-layout.row#product-name-mobile"]
  },
  "flex-layout.row#product-name-mobile": {
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary"
    ],
    "props": {
      "blockClass": "top-name-page-product"
    }
  },
  "responsive-layout.desktop#product-name": {
    "children": ["flex-layout.row#product-name-desktop"]
  },
  "flex-layout.row#product-name-desktop": {
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-rating-summary"
    ],
    "props": {
      "blockClass": "top-name-page-product"
    }
  }
}
