{
  "store.product": {
    "title": "Produto",
    "children": ["disposition-layout#product"]
  },
  "disposition-layout#product": {
    "title": "Produto - Disposição de elementos",
    "children": [
      //"flex-layout.row#product-breadcrumb-desktop",
      //"flex-layout.row#product-breadcrumb-mobile",
      "flex-layout.row#product-main",
      "flex-layout.row#product-description",
      //"accessories",
      "flex-layout.row#product-shelf-view",
      "flex-layout.row#product-review",
      "flex-layout.row#product-float-bar"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        }
      ]
    }
  }
}
