{
  "experimental__visibility-layout#banner-dep-col1": {
    "title": "Banner (On/Off)",
    "props": {
      "visible": false
    },
    "children": ["flex-layout.col#banner-dep-col1"]
  },
  "flex-layout.col#banner-dep-col1": {
    "props": {
      "blockClass": [
        "main-menu-banner",
        "main-menu-column",
        "main-menu-column-first"
      ]
    },
    "children": ["image-new#banner-dep-col1"]
  },
  "image-new#banner-dep-col1": {
    "title": "Imagem - Banner",
    "props": {
      "blockClass": "main-menu-banner",
      "src": "assets/img/header/header-info-card-image.png",
      "link": {
        "url": "#"
      }
    }
  }
}
