{
  "product-summary.shelf#product": {
    "title": "Sumário do produto",
    "children": [
      "flex-layout.row#image-tags",
      "disposition-layout#summary-shelf"
    ],
    "props": {
      "blockClass": ["product__summary", "product__summary--shelf"],
      "priceBehavior": "default",
      "trackListName": true
    }
  },
  "stack-layout#prodsum": {
    "title": "Imagem e Tags - Disposição de elementos",
    "children": [
      "product-summary-image#shelf",
      "flex-layout.row#highlights-wrapper"
    ],
    "props": {
      "blockClass": ["shelf__price", "prodsum-stack-shelf"]
    }
  },

  "disposition-layout#summary-shelf": {
    "title": "Sumário do produto - Disposição de elementos",
    "children": [
      "flex-layout.row#product-summary-name",
      "flex-layout.row#summary-shelf-price-savings"
    ],
    "props": {
      "disposition": [
        {
          "__editorItemTitle": "Nome do produto",
          "order": 1,
          "show": true
        },
        {
          "__editorItemTitle": "Preços e Desconto",
          "order": 2,
          "show": true
        }
      ]
    }
  },
  "condition-layout.product#availability-summary": {
    "title": "Disponibilidade",
    "props": {
      "blockClass": "availability-summary",
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#qtty-add",
      "Else": "rich-text#unavaible"
    }
  }
}
