{
  "product-summary.shelf#product": {
    "title": "Sumário do produto",
    "children": [
      "flex-layout.row#image-tags",
      "condition-layout.binding#summary-shelf"
    ],
    "props": {
      "blockClass": ["product__summary", "product__summary--shelf"],
      "priceBehavior": "default",
      "trackListName": true
    }
  },
  "stack-layout#prodsum": {
    "title": "Imagem e Tags - Disposição de elementos",
    "children": [
      "product-summary-image#shelf",
      "flex-layout.row#highlights-wrapper"
    ],
    "props": {
      "blockClass": ["shelf__price", "prodsum-stack-shelf"]
    }
  },

  "disposition-layout#summary-shelf": {
    "title": "Sumário do produto - Disposição de elementos",
    "children": [
      "condition-layout.product#availability-summary",
      "flex-layout.row#product-summary-name",
      "product-summary-space",
      "condition-layout.product#availability-summary-savings",
      "product-summary-sku-selector#shelf"
    ],
    "props": {
      "disposition": [
        {
          "order": 1,
          "show": true
        },
        {
          "order": 2,
          "show": true
        },
        {
          "order": 3,
          "show": true
        },
        {
          "order": 4,
          "show": true
        },
        {
          "order": 5,
          "show": true
        }
      ]
    }
  },
  "condition-layout.product#availability-summary": {
    "title": "Disponibilidade",
    "props": {
      "blockClass": "availability-summary",
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#qtty-add"
    }
  },
  "condition-layout.product#availability-summary-savings": {
    "title": "Disponibilidade",
    "props": {
      "blockClass": "availability-summary",
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#summary-shelf-price-savings",
      "Else": "rich-text#unavaible"
    }
  },
  "product-summary-sku-selector#shelf": {
    "props": {
      "blockClass": "product__sku-selector--shelf",
      "skuSelector": true,
      "showVariationsLabels": "itemValue",
      "visibleVariations": ["Cor"],
      "initialSelection": "complete",
      "sliderDisplayThreshold": 4
    }
  }
}
