{
  "product-summary.shelf#product-quem-viu": {
    "title": "Sumário do produto",
    "children": [
      "flex-layout.row#image-tags",
      "condition-layout.binding#summary-shelf"
    ],
    "props": {
      "blockClass": ["product__summary", "product__summary--shelf"],
      "priceBehavior": "default",
      "trackListName": true
    }
  }
  // "flex-layout.row#content-quem-viu": {
  //   "children": ["challenge-block#summary-shelf", "product-rating-summary"],
  //   "props": {
  //     "blockClass": "shelf-quem-viu"
  //   }
  // }
}
