{
  "product-summary.shelf#product-simple": {
    "title": "Sumário do produto",
    "children": [
      "flex-layout.row#image-tags-simple",
      "disposition-layout#summary-shelf"
    ],
    "props": {
      "blockClass": [
        "product__summary",
        "product__summary--shelf",
        "product__summary--shelf-simple"
      ],
      "priceBehavior": "default",
      "trackListName": true
    }
  },
  "flex-layout.row#image-tags-simple": {
    "title": "Imagem e Tags",
    "children": ["stack-layout#prodsum-simple"],
    "props": {
      "blockClass": ["product__image-tags", "product__image-tags--simple"],
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventVerticalStretch": true
    }
  },
  "stack-layout#prodsum-simple": {
    "title": "Imagem e Tags - Disposição de elementos",
    "children": [
      "product-summary-image#shelf-simple",
      "flex-layout.row#highlights-wrapper",
      "flex-layout.row#product-summary-link"
    ],
    "props": {
      "blockClass": ["shelf__price", "prodsum-stack-shelf"]
    }
  },
  "product-summary-image#shelf-simple": {
    "title": "Imagem - Sumário do produto",
    "props": {
      "showBadge": false,
      "width": 425,
      "height": 425,
      "blockClass": ["shelf__image", "shelf__image--simple"]
      // "hoverImage": {
      //   "criteria": "index",
      //   "index": 1
      // }
    }
  }
}
