{
  "flex-layout.row#al-search-breadcrumb": {
    "title": "Breadcrumb",
    "children": [
      "breadcrumb.search",
      "experimental__visibility-layout#search-top-title"
    ],
    "props": {
      "blockClass": "al-search__breadcrumb",
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "left",
      "preventHorizontalStretch": false,
      "colSizing": "equal",
      "colJustify": "between"
    }
  },

  "breadcrumb.search": {
    "props": {
      "showOnMobile": true,
      "blockClass": "al-search__breadcrumb"
    }
  }
}
