{
  "flex-layout.row#search-collections": {
    "title": "Coleções",
    "children": ["flex-layout.col#search-collections"],
    "props": {
      "fullWidth": true,
      "blockClass": ["home__collections", "search__collections"]
    }
  },
  "flex-layout.col#search-collections": {
    "children": ["list-context.image-list#search-collections"],
    "props": {
      "blockClass": ["home__collections", "search__collections"]
    }
  },
  "list-context.image-list#search-collections": {
    "title": "Listagem Banners - Coleções",
    "children": ["list-context-renderer#search-collections"],
    "props": {
      "preload": true,
      "height": "100%",
      "images": [
        {
          "image": "assets/img/category/category-banner-desktop-1.png",
          "mobileImage": "assets/img/category/category-banner-mobile-1.png",
          "link": {
            "url": "#"
          }
        },
        {
          "image": "assets/img/category/category-banner-desktop-2.png",
          "mobileImage": "assets/img/category/category-banner-mobile-2.png",
          "link": {
            "url": "#"
          }
        }
      ]
    }
  },
  "list-context-renderer#search-collections": {
    "props": {
      "listElement": "div",
      "itemElement": "div",
      "blockClass": ["search__collections"]
    }
  }
  // "rich-text#search-collections-title": {
  //   "title": "Coleções - Título",
  //   "props": {
  //     "text": "## **ARTIGOS SOBRE ESTA CATEGORIA**",
  //     "blockClass": ["home__title", "search__collections--title"]
  //   }
  // },

  // "blog-latest-posts-preview.wordpress-latest-posts-preview": {
  //   "props": {
  //     "title": "Teste",
  //     "showDates": true
  //   }
  // }
}
