{
  "flex-layout.row#search-collections": {
    "title": "Coleções",
    "children": ["flex-layout.col#search-collections"],
    "props": {
      "fullWidth": true,
      "blockClass": ["home__collections", "search__collections"]
    }
  },
  "flex-layout.col#search-collections": {
    "children": [
      "rich-text#search-collections-title",
      "blog-latest-posts-preview.wordpress-latest-posts-preview"
    ],
    "props": {
      "blockClass": ["home__collections", "search__collections"]
    }
  },
  "rich-text#search-collections-title": {
    "title": "Coleções - Título",
    "props": {
      "text": "## **ARTIGOS SOBRE ESTA CATEGORIA**",
      "blockClass": ["home__title", "search__collections--title"]
    }
  },

  "blog-latest-posts-preview.wordpress-latest-posts-preview": {
    "props": {
      "title": "Teste",
      "showDates": true
    }
  }
}
