{
  "disposition-layout#product-right-col": {
    "title": "Disposição de elementos - Detalhes do Produto",
    "children": [
      "flex-layout.row#highlights",
      "responsive-layout.desktop#product-price",
      "responsive-layout.mobile#product-price",
      "product-installments#product",
      "sku-selector",
      "flex-layout.row#ProgressiveDiscount",
      "experimental__visibility-layout#product-similar-products-variants",
      "product-availability",
      "condition-layout.product#assembly-options-modal",
      "condition-layout.product#product-main-btn"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        },
        {
          "order": 10
        },
        {
          "order": 11
        },
        {
          "order": 12
        },
        {
          "order": 13
        },
        {
          "order": 14
        },
        {
          "order": 15
        }
      ]
    }
  },
  "responsive-layout.desktop#product-price": {
    "children": ["flex-layout.row#product-price"]
  },
  "responsive-layout.mobile#product-price": {
    "children": ["flex-layout.row#product-price-link"]
  },
  "flex-layout.row#product-price-link": {
    "children": [
      "flex-layout.col#product-price-mobile",
      "flex-layout.col#product-ancora-mobile"
    ],
    "props": {
      "blockClass": "link-ancora-price"
    }
  },
  "flex-layout.col#product-price-mobile": {
    "children": ["product-list-price#product", "product-selling-price#product"]
  },
  "flex-layout.col#product-ancora-mobile": {
    "children": ["link#ancora-video"],
    "props": {
      "blockClass": ["link-mobile-ancora"]
    }
  },
  "flex-layout.row#ProgressiveDiscount": {
    "children": [
      "ProgressiveDiscount#10",
      "ProgressiveDiscount#20",
      "ProgressiveDiscount#30",
      "ProgressiveDiscount#40",
      "ProgressiveDiscount#50"
    ],
    "props": {
      "blockClass": "progressive-discount",
      "marginTop": 6,
      "marginBottom": 6
    }
  },
  "ProgressiveDiscount#10": {
    "props": {
      "value": 10,
      "discountText": "3"
    }
  },
  "ProgressiveDiscount#20": {
    "props": {
      "value": 20,
      "discountText": "8"
    }
  },
  "ProgressiveDiscount#30": {
    "props": {
      "value": 30,
      "discountText": "10"
    }
  },
  "ProgressiveDiscount#40": {
    "props": {
      "value": 40,
      "discountText": "15"
    }
  },
  "ProgressiveDiscount#50": {
    "props": {
      "value": 50,
      "discountText": "17"
    }
  }
}
