{
  "disposition-layout#product-right-col-final": {
    "title": "Disposição de elementos - Detalhes do Produto",
    "children": [
      "flex-layout.row#product-tipbar",
      "flex-layout.row#product-specification",
      "flex-layout.row#shipping-simulator"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        },
        {
          "order": 10
        },
        {
          "order": 11
        },
        {
          "order": 12
        },
        {
          "order": 13
        },
        {
          "order": 14
        },
        {
          "order": 15
        }
      ]
    }
  },
  "flex-layout.row#product-specification": {
    "children": ["link.product#download"],
    "props": {
      "blockClass": "download"
    }
  },
  "link.product#download": {
    "props": {
      "href": "{specificationGroups.Download.specifications.Downloads}",
      "label": "Clique aqui e baixe os manuais deste produto",
      "blockClass": ["donwload-content"]
    }
  }
}
