{
  "disposition-layout#product-right-col": {
    "title": "Disposição de elementos - Detalhes do Produto",
    "children": [
      "flex-layout.row#highlights",
      "flex-layout.row#product-price",
      "product-installments#product",
      "sku-selector",
      "experimental__visibility-layout#product-similar-products-variants",
      "product-availability",
      "product-assembly-options",
      "flex-layout.row#product-main-btn"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        },
        {
          "order": 2
        },
        {
          "order": 3
        },
        {
          "order": 4
        },
        {
          "order": 5
        },
        {
          "order": 6
        },
        {
          "order": 7
        },
        {
          "order": 8
        },
        {
          "order": 9
        },
        {
          "order": 10
        },
        {
          "order": 11
        },
        {
          "order": 12
        },
        {
          "order": 13
        },
        {
          "order": 14
        },
        {
          "order": 15
        }
      ]
    }
  }
}
