{
  "experimental__visibility-layout#banner-dep-col4": {
    "title": "Banner (On/Off)",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#banner-dep-col4"]
  },
  "flex-layout.col#banner-dep-col4": {
    "props": {
      "blockClass": [
        "main-menu-banner",
        "main-menu-column",
        "main-menu-column-fourth"
      ]
    },
    "children": ["image-new#banner-dep-col4", "rich-text#name-collection"]
  },
  "image-new#banner-dep-col4": {
    "title": "Imagem - Banner",
    "props": {
      "blockClass": "main-menu-banner",
      "src": "assets/img/header/header-info-card-image.png",
      "link": {
        "url": "#"
      }
    }
  },
  "rich-text#name-collection": {
    "props": {
      "text": "### NOME DO ARTIGO \n\n Lorem ipsum dolor sit amet, consectetur adipiscing elit.Morbi id urna non urna vestibulum dapibus porta eu turpis. Praesent tempor justo vel mi finibus facilisis. \n\n [VER MAIS](#)",
      "blockClass": ["text-collection-menu"]
    }
  }
}
