{
  // NOT FOUND
  "store.not-found#product": {
    "title": "Não encontrado",
    "blocks": ["flex-layout.row#not-found", "flex-layout.row#not-found-text"]
  },
  "flex-layout.row#not-found": {
    "props": {
      "blockClass": "al-not-found-page"
    },
    "children": ["rich-text#not-found-title"]
  },
  "flex-layout.row#not-found-text": {
    "props": {
      "blockClass": "al-not-found-page"
    },
    "children": ["rich-text#not-found-text"]
  },

  "rich-text#not-found-title": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**ERRO** 404",
      "blockClass": "al-not-found-page__title"
    }
  },
  "rich-text#not-found-text": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Página não encontrada.",
      "blockClass": "al-not-found-page__text"
    }
  }
}
