{
  "store.custom#collection": {
    "title": "Coleção",
    "blocks": ["search-result-layout.customQuery#collection"]
  },

  "search-result-layout.customQuery#collection": {
    "blocks": [
      "search-result-layout.desktop#category",
      //"search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 15,
        "skusFilter": "ALL",
        "simulationBehavior": "default",
        "queryField": "1",
        "mapField": "productClusterIds"
      }
    }
  }
}
