{
  // FULL
  "list-context.media-list#slider-full-search": {
    "children": ["slider-layout#slider-full-search"],
    "props": {
      "height": 300,
      "mediaList": [
        {
          "image": "https://fakeimg.pl/1920x300/",
          "mobileImage": "https://fakeimg.pl/360x170/"
        },
        {
          "image": "https://fakeimg.pl/1920x300/",
          "mobileImage": "https://fakeimg.pl/360x170/"
        },
        {
          "image": "https://fakeimg.pl/1920x300/",
          "mobileImage": "https://fakeimg.pl/360x170/"
        }
      ]
    }
  },
  "slider-layout#slider-full-search": {
    "title": "Carrossel - Categorias",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": ["home__slider", "slider-full-search"],
      "showPaginationDots": "never",
      "fullWidth": true,
      "autoplay": {
        "stopOnHover": true,
        "timeout": 7000
      }
    }
  }
}
