{
  "flex-layout.row#search-collections": {
    "title": "Coleções",
    "children": ["flex-layout.col#search-collections"],
    "props": {
      "fullWidth": true,
      "blockClass": ["home__collections", "search__collections"]
    }
  },
  "flex-layout.col#search-collections": {
    "children": [
      "rich-text#search-collections-title",
      "list-context.info-card-list#search-collections"
    ],
    "props": {
      "blockClass": ["home__collections", "search__collections"]
    }
  },
  "rich-text#search-collections-title": {
    "title": "Coleções - Título",
    "props": {
      "text": "## **Nossas** Coleções",
      "blockClass": ["home__title", "search__collections--title"]
    }
  },
  "list-context.info-card-list#search-collections": {
    "children": ["slider-layout#search-collections"],
    "props": {
      "infoCards": [
        {
          "id": "info-card-search-collection-1",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/home-collections-1.png",
          "callToActionText": "SALA DE JANTAR",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": ["home__collections", "search__collections"],
          "textAlignment": "center"
        },
        {
          "id": "info-card-search-collection-2",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/home-collections-2.png",
          "callToActionText": "QUARTOS",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": ["home__collections", "search__collections"],
          "textAlignment": "center"
        },
        {
          "id": "info-card-search-collection-3",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/home-collections-1.png",
          "callToActionText": "SALA DE JANTAR",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": ["home__collections", "search__collections"],
          "textAlignment": "center"
        },
        {
          "id": "info-card-search-collection-4",
          "isFullModeStyle": false,
          "imageUrl": "assets/img/home/home-collections-2.png",
          "callToActionText": "QUARTOS",
          "callToActionUrl": "#",
          "imageActionUrl": "#",
          "callToActionMode": "link",
          "blockClass": ["home__collections", "search__collections"],
          "textAlignment": "center"
        }
      ]
    }
  },
  "slider-layout#search-collections": {
    "props": {
      "itemsPerPage": {
        "desktop": 2,
        "tablet": 2,
        "phone": 2
      },
      "blockClass": ["home__collections", "search__collections"],
      "fullWidth": true,
      "infinite": false,
      "showNavigationArrows": "mobileOnly",
      "showPaginationDots": "never"
    }
  }
}
