{
  "experimental__visibility-layout#menu-dep-col3": {
    "title": "Menu (On/Off)",
    "props": {
      "visible": true
    },
    "children": ["flex-layout.col#menu-dep-col3"]
  },
  "flex-layout.col#menu-dep-col3": {
    "props": {
      "blockClass": [
        "main-menu-menu",
        "main-menu-column",
        "main-menu-column-third"
      ]
    },
    "children": ["vtex.menu@2.x:menu#menu-dep-col3"]
  },
  "vtex.menu@2.x:menu#menu-dep-col3": {
    "props": {
      "orientation": "vertical",
      "blockClass": [
        "main-menu-menu",
        "main-menu-column",
        "main-menu-column-third"
      ],
      "additionalDef": "none",
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": true,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "CATEGORIA 03",
            "text": "CATEGORIA 03"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Opção 01",
            "text": "Opção 01"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Opção 02",
            "text": "Opção 02"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Opção 03",
            "text": "Opção 03"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "itemProps": {
            "type": "internal",
            "href": "#",
            "tagTitle": "Opção 04",
            "text": "Opção 04"
          }
        }
      ]
    }
  }
}
