{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  // HEADER DESKTOP START
  "header-layout.desktop": {
    "title": "Almah |Header - Desktop",
    "children": [
      "condition-layout.binding#3-desktop",
      "sticky-layout#4-desktop",
      // "flex-layout.row#5-desktop",
      "experimental__visibility-layout#back-to-top-button",
      "experimental__visibility-layout#header-whatsapp"
    ]
  },
  "condition-layout.binding#3-desktop": {
    "title": "Condição de Exibição - Header - Topbar - Desktop",
    "props": {
      "conditions": [
        {
          "subject": "bindingId",
          "arguments": {
            "id": "e0bbf489-af0d-4c18-8d9d-6f4ea0e09a17"
          }
        }
      ],
      "Then": "flex-layout.row#3-desktop-b2b",
      "Else": "flex-layout.row#3-desktop-b2c"
    }
  },
  "flex-layout.row#3-desktop-b2b": {
    "title": "Almah |Header - Topbar - Desktop",
    "props": {
      "blockClass": ["header__tooltip", "header__tooltip--b2b"],
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#search-desktop",
      "challenge-block#login-header-tooltip",
      "flex-layout.col#spacer",
      "challenge-block#login-header-tooltip-2",
      "flex-layout.col#tooltip-social"
    ]
  },
  "flex-layout.row#3-desktop-b2c": {
    "title": "Almah |Header - Topbar - Desktop",
    "props": {
      "blockClass": ["header__tooltip", "header__tooltip--b2c"],
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#search-desktop",
      "challenge-block#login-header-tooltip",
      "flex-layout.col#spacer",
      "rich-text#tooltip-01",
      "flex-layout.col#tooltip-social"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "header__sticky"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "title": "Almah | Header - Conteúdo - Desktop",
    "props": {
      "fullWidth": true,
      "blockClass": "header__main",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "colGap": 8
    },
    "children": ["flex-layout.col#logo-desktop", "flex-layout.row#main-line"]
  },
  // "flex-layout.col#search-link": {
  //   "children": ["flex-layout.row#main-line"],
  //   "props": {
  //     "blockClass": ["search-link-desk"]
  //   }
  // },
  "flex-layout.row#main-line": {
    "children": [
      "vtex.menu@2.x:menu#main-menu",
      "flex-layout.col#links-desktop"
    ],
    "props": {
      "colGap": 0,
      "blockClass": "main-elements-desk"
    }
  },
  // "flex-layout.row#main-line-2": {
  //   "children": ["vtex.menu@2.x:menu#main-menu"]
  // },

  "flex-layout.col#search-desktop": {
    "title": "Almah |Header - Busca",
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["search-bar"]
  },
  "flex-layout.col#logo-desktop": {
    "title": "Almah |Header - Logo",
    "props": {
      "verticalAlign": "middle",
      "width": "16%",
      "blockClass": ["logo-b2bcressi-desk"]
    },
    "children": ["logo#header"]
  },
  "flex-layout.col#links-desktop": {
    "title": "Almah |Header - Links",
    "children": ["flex-layout.row#links-desktop"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "flex-layout.row#links-desktop": {
    "title": "Almah |Header - Links - Desktop",
    "children": [
      "challenge-block#login-header-desktop",
      "menu#wishlist",
      "minicart.v2#main-header"
    ],
    "props": {
      "colGap": 0,
      "blockClass": "block-main-links"
    }
  },
  // WISH LIST
  "menu#wishlist": {
    "children": ["menu-item#wishlist"],
    "props": {
      "orientation": "vertical",
      "blockClass": "al-product__wishlist"
    },
    "title": "Almah |Header - Link - Wishlist"
  },
  "menu-item#wishlist": {
    "props": {
      "id": "menu-item-icone",
      "blockClass": "al-product__wishlist--item",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "href": "#",
        "noFollow": false,
        "tagTitle": "COMPRE POR LICITAÇÃO",
        "text": "COMPRE POR"
      }
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "Busca",
      "containerMode": "container",
      "openAutocompleteOnFocus": true,
      "autocompleteFullWidth": false,
      "blockClass": "header__search",
      "displayMode": "clear-button"
    }
    // "blocks": ["autocomplete-result-list.v2"]
    // PLACEHOLDER SÓ ACEITA STRING
  },
  "autocomplete-result-list.v2": {
    "props": {
      "horizontalProductSummary": "product-summary.shelf#search",
      "productLayout": "VERTICAL",
      "simulationBehavior": "default"
    },
    "blocks": ["product-summary.shelf#search"]
  },

  "logo#header": {
    "props": {
      "title": "Logo da Cressi",
      "href": "/",
      "url": "assets/img/cressi-logo-header.png",
      "width": "162",
      "blockClass": "header__logo"
    }
  },
  "login#header": {
    "title": "Almah | Header - Link - Login",
    "props": {
      "showIconProfile": false
    }
  },
  "flex-layout.row#5-desktop": {
    "title": "Almah |Header - Menu Principal - Desktop",
    "props": {
      "blockClass": "header__menu",
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["vtex.menu@2.x:menu#main-menu"]
  },
  // HEADER DESKTOP END

  // HEADER MOBILE START
  "header-layout.mobile": {
    "title": "Almah |Header - Mobile",
    "children": [
      "flex-layout.row#0-mobile",
      "sticky-layout#1-mobile",
      "experimental__visibility-layout#back-to-top-button",
      "experimental__visibility-layout#header-whatsapp"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile",
      "challenge-block#login-header-mobile"
    ]
  },
  "flex-layout.row#0-mobile": {
    "title": "Almah | Header - Topbar - Mobile",
    "props": {
      "blockClass": "header__tooltip",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": ["rich-text#tooltip-01"]
  },
  "flex-layout.row#1-mobile": {
    "title": "Almah |Header - Conteúdo - Mobile",
    "children": ["flex-layout.col#logo-mobile", "flex-layout.row#mob-list"],
    "props": {
      "blockClass": ["header__main", "header__main--mobile"],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#logo-mobile": {
    "title": "Almah |Header - Logo",
    "props": {
      "verticalAlign": "middle",
      "width": "grow",
      "blockClass": ["logo-b2bcressi-mobile"]
    },
    "children": ["logo#header"]
  },
  "flex-layout.row#mob-list": {
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "center",
      "colGap": 6,
      "blockClass": "header__main--mob-list"
    },
    "children": [
      "drawer#header-mobile",
      "login#mobile",
      "minicart.v2#main-header"
    ]
  },
  "login#mobile": {
    "title": "Almah | Header - Link - Login - Mobile",
    "props": {
      "accountOptionsButtonBehavior": "link",
      "logInButtonBehavior": "link",
      "showIconProfile": false,
      "hideIconLabel": true
    }
  },

  "flex-layout.row#bar-search": {
    "title": "Almah | Barra de Busca",
    "props": {
      "fullWidth": true,
      "blockClass": "block-search-bar"
    },
    "children": ["search-bar"]
  },

  "drawer#header-mobile": {
    "title": "Almah |Header - Menu Principal - Mobile",
    "props": {
      "maxWidth": "85%",
      "backdropMode": "none",
      "slideDirection": "horizontal",
      "blockClass": "header__menu__hamburguer"
    },
    "blocks": ["drawer-header#header-mobile"],
    "children": ["menu#drawer"]
  },

  "drawer-header#header-mobile": {
    "children": ["rich-text#title-menu", "drawer-close-button"],
    "props": {
      "blockClass": "al-drawer__menu--mobile"
    }
  },

  "rich-text#title-menu": {
    "title": "Titulo Menu",
    "props": {
      "text": "Menu",
      "blockClass": ["title-menu"]
    }
  },

  "login#desktop": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "menu#drawer": {
    "children": ["vtex.menu@2.x:menu#menu-mobile"],
    "props": {
      "orientation": "vertical",
      "blockClass": "header_menu--mob"
    }
  }

  // HEADER MOBILE END
}
