{
  "search-result-layout.mobile": {
    "title": "Mobile",
    "children": [
      "flex-layout.row#al-search-breadcrumb",
      "flex-layout.row#al-search-title",
      "flex-layout.row#al-order-by-filter-mobile",
      "filter-navigator.v3#filtered-by-mobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "experimental__visibility-layout#seo"
    ],
    "props": {
      "blockClass": "al-search",
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid",
      "hiddenFacets": {
        "priceRange": false
      }
    }
  },
  "filter-navigator.v3#filtered-by-mobile": {
    "props": {
      "initiallyCollapsed": false,
      "openFiltersMode": "one",
      "closeOnOutsideClick": true,
      "showClearAllFiltersOnDesktop": false,
      "appliedFiltersOverview": "hide",
      "priceRangeLayout": "inputAndSlider",
      "categoryFiltersMode": "href",
      "navigationTypeOnMobile": "collapsible",
      "layout": "desktop",
      "blockClass": "filtered-by-mobile"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "blockClass": "al-search__fetch--previous"
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "blockClass": "al-search__fetch--more"
    },
    "children": ["search-fetch-more"]
  }
}
