{
  // NOT FOUND
  "store.not-found#product": {
    "title": "Não encontrado",
    "blocks": ["flex-layout.row#not-found"]
  },
  "flex-layout.row#not-found": {
    "props": {
      "blockClass": "al-not-found-page"
    },
    "children": [
      "rich-text#not-found-title",
      "rich-text#not-found-subtitle",
      "rich-text#not-found-text",
      "rich-text#not-found-button"
    ]
  },
  "rich-text#not-found-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**Erro 404!**",
      "blockClass": "al-not-found-page__title"
    }
  },
  "rich-text#not-found-subtitle": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "A página que você solicitou não foi encontrada :/",
      "blockClass": "al-not-found-page__subtitle"
    }
  },
  "rich-text#not-found-text": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Mas não fique triste, clique no botão abaixo para ser redirecionado para nossa página inicial.",
      "blockClass": "al-not-found-page__text"
    }
  },
  "rich-text#not-found-button": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "[Voltar para a página inicial](/)",
      "blockClass": "al-not-found-page__button"
    }
  }
}
