{
  "menu-item#dep8": {
    "props": {
      "blockClass": ["header__menu", "main-menu-department"],
      "id": "menu-item-dep8",
      "type": "custom",
      "iconId": null,
      "itemProps": {
        "text": "BRAND SUPPORT",
        "type": "internal",
        "href": "#"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#dep8"]
  },
  "vtex.menu@2.x:submenu#dep8": {
    "title": "Categoria 8",
    "props": {
      "blockClass": ["main-menu-department-submenu"],
      "width": "100%"
    },
    "children": ["flex-layout.row#menu-dep8"]
  },
  "flex-layout.row#menu-dep8": {
    "props": {
      "blockClass": ["main-menu-department-block"],
      "colSizing": "auto",
      "fullWidth": true,
      "colGap": 4,
      "experimentalHideEmptyCols": true
    },
    "children": [
      "experimental__visibility-layout#menu-dep-col1",
      "experimental__visibility-layout#banner-dep-col1",

      "experimental__visibility-layout#menu-dep-col2",
      "experimental__visibility-layout#banner-dep-col2",

      "experimental__visibility-layout#menu-dep-col3",
      "experimental__visibility-layout#banner-dep-col3",

      "experimental__visibility-layout#menu-dep-col4",
      "experimental__visibility-layout#banner-dep-col4"
    ]
  }
}
