{
  "vtex.menu@2.x:menu#main-menu": {
    "title": "Menu Header - Desktop",
    "props": {
      "blockClass": ["main-menu-wrapper", "header__menu"],
      "experimentalOptimizeRendering": true
    },
    "children": [
      // "flex-layout.col#trigger-mega-menu",

      "menu-item#dep1",
      "menu-item#dep2",
      "menu-item#dep3",
      "menu-item#dep4",
      "menu-item#dep5",
      "menu-item#dep6",
      "menu-item#dep7"
    ]
  },
  "flex-layout.row#mega-menu": {
    "children": ["mega-menu#desktop"]
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal"
    }
  },

  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": ["mega-menu"]
    },
    "children": ["mega-menu-trigger-btn", "flex-layout.row#mega-menu"]
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer"
    }
  }
}
