{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "title": "Footer - Desktop",
    "children": [
      "challenge-block#newsletter-desktop",
      "flex-layout.row#footer-menu-desktop",
      "flex-layout.row#footer-legal-information-desktop"
    ]
  },

  // FOOTER MOBILE
  "footer-layout.mobile": {
    "title": "Footer - Mobile",
    "children": [
      "challenge-block#newsletter-mobile",
      "menu-item#footer-menu-1-mob",
      "menu-item#footer-menu-2-mob",
      "menu-item#footer-menu-3-mob",
      "vtex.menu@2.x:menu#footer-menu-1",
      "flex-layout.col#footer-menu-3",
      "flex-layout.row#footer-payment-methods",
      "flex-layout.row#footer-menu-social-networks-mob",
      "flex-layout.row#footer-legal-information-mob"
    ]
  }
}
