{
  "flex-layout.row#footer-menu-3-social-networks": {
    "title": "Redes Sociais",
    "children": ["list-context.media-list#social-networks"],
    "props": {
      "blockClass": "footer__social-network",
      "colGap": 0,
      "colSizing": "equal",
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "rowGap": 0
    }
  },
  "flex-layout.row#footer-menu-social-networks-mob": {
    "title": "Redes Sociais",
    "children": ["flex-layout.col#footer-menu-social-networks-mob"],
    "props": {
      "blockClass": "footer__social-network",
      "colGap": 0,
      "colSizing": "equal",
      "fullWidth": true,
      "horizontalAlign": "center",
      "preventVerticalStretch": true,
      "rowGap": 0
    }
  },
  "flex-layout.col#footer-menu-social-networks-mob": {
    "title": "Redes Sociais",
    "children": [
      "menu-item#footer-menu-3-social-media-title",
      "list-context.media-list#social-networks"
    ],
    "props": {
      "blockClass": "footer__social-network",
      "preventVerticalStretch": true
    }
  },
  "list-context.media-list#social-networks": {
    "title": "Lista de Redes Sociais",
    "children": ["list-context-renderer#social-networks"],
    "props": {
      "blockClass": ["footer__social-network"],
      "preload": true,
      "height": "100%",
      "mediaList": [
        {
          "image": "assets/img/redes-sociais/icon-pintrest.png",
          "description": "Pintrest",
          "width": "29px",
          "height": "29px",
          "experimentalSetExplicitDimensions": true,
          "link": {
            "url": "https://www.pintrest.com/",
            "openNewTab": true,
            "title": "Pintrest"
          }
        },
        {
          "image": "assets/img/redes-sociais/icon-facebook.png",
          "description": "Facebook",
          "width": "29px",
          "height": "29px",
          "experimentalSetExplicitDimensions": true,
          "link": {
            "url": "https://pt-br.facebook.com/",
            "openNewTab": true,
            "title": "Facebook"
          }
        },
        {
          "image": "assets/img/redes-sociais/icon-instagram.png",
          "description": "Instagram",
          "width": "29px",
          "height": "29px",
          "experimentalSetExplicitDimensions": true,
          "link": {
            "url": "https://www.instagram.com/",
            "openNewTab": true,
            "title": "Instagram"
          }
        },
        {
          "image": "assets/img/redes-sociais/icon-youtube.png",
          "description": "Youtube",
          "width": "29px",
          "height": "29px",
          "experimentalSetExplicitDimensions": true,
          "link": {
            "url": "https://www.youtube.com/",
            "openNewTab": true,
            "title": "Youtube"
          }
        }
      ]
    }
  },
  "list-context-renderer#social-networks": {
    "props": {
      "listElement": "div",
      "itemElement": "div",
      "blockClass": ["footer__social-network", "footer__methods"]
    }
  }
}
