{
  //  menu 1
  "menu-item#footer-menu-1-mob": {
    "title": "Footer  Menu 1 - Mobile",
    "props": {
      "blockClass": "footer__menu--mob",
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Institucional",
        "text": "Institucional"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#footer-menu-1"]
  },
  "vtex.menu@2.x:submenu.accordion#footer-menu-1": {
    "children": ["vtex.menu@2.x:menu#footer-menu-1"],
    "props": {
      "blockClass": "footer_inner_menu--mob"
    }
  },

  //  menu 2
  "menu-item#footer-menu-2-mob": {
    "title": "Footer  Menu 2 - Mobile",
    "props": {
      "blockClass": "footer__menu--mob",
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Política comercial",
        "text": "Política comercial"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#footer-menu-2"]
  },
  "vtex.menu@2.x:submenu.accordion#footer-menu-2": {
    "children": ["vtex.menu@2.x:menu#footer-menu-2"],
    "props": {
      "blockClass": "footer_inner_menu--mob"
    }
  },

  //  menu 3
  "menu-item#footer-menu-3-mob": {
    "title": "Footer  Menu 3 - Mobile",
    "props": {
      "blockClass": "footer__menu--mob",
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Ajuda",
        "text": "Ajuda"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#footer-menu-3"]
  },
  "vtex.menu@2.x:submenu.accordion#footer-menu-3": {
    // "children": ["vtex.menu@2.x:menu#footer-menu-3"],
    "props": {
      "blockClass": "footer_inner_menu--mob"
    }
  }
}
