{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "title": "Footer - Desktop",
    "children": [
      "flex-layout.row#newsletter-desktop",
      "flex-layout.row#footer-menu-desktop",
      "flex-layout.row#footer-payment-methods",
      "flex-layout.row#footer-legal-information"
    ]
  },

  // FOOTER MOBILE
  "footer-layout.mobile": {
    "title": "Footer - Mobile",
    "children": [
      "flex-layout.row#newsletter-mob",
      "menu-item#footer-menu-1-mob",
      "menu-item#footer-menu-2-mob",
      "menu-item#footer-menu-3-mob",
      "flex-layout.row#footer-legal-information"
    ]
  }
}
