{
  //  menu 1
  "menu-item#footer-menu-1-mob": {
    "title": "Footer  Menu 1 - Mobile",
    "props": {
      "blockClass": ["footer__menu--mob", "footer__menu--mob-title"],
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "DÚVIDAS",
        "text": "DÚVIDAS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#footer-menu-1-mob"]
  },
  "vtex.menu@2.x:submenu.accordion#footer-menu-1-mob": {
    "children": ["vtex.menu@2.x:menu#footer-menu-1-mob"],
    "props": {
      "blockClass": "footer_inner_menu--mob"
    }
  },
  "vtex.menu@2.x:menu#footer-menu-1-mob": {
    "title": "Footer  Menu 1",
    "props": {
      "orientation": "vertical",
      "blockClass": ["footer__menu--mob"],
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Entrega",
            "text": "Entrega"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Pagamento",
            "text": "Pagamento"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Este Site é Seguro",
            "text": "Este Site é Seguro"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Trocas e Devoluções",
            "text": "Trocas e Devoluções"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "FAQ",
            "text": "FAQ"
          }
        }
      ]
    }
  },
  //  menu 2
  "menu-item#footer-menu-2-mob": {
    "title": "Footer  Menu 2 - Mobile",
    "props": {
      "blockClass": ["footer__menu--mob", "footer__menu--mob-title"],
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "SERVIÇOS ONLINE",
        "text": "SERVIÇOS ONLINE"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#footer-menu-2-mob"]
  },
  "vtex.menu@2.x:submenu.accordion#footer-menu-2-mob": {
    "children": ["vtex.menu@2.x:menu#footer-menu-2-mob"],
    "props": {
      "blockClass": "footer_inner_menu--mob"
    }
  },
  "vtex.menu@2.x:menu#footer-menu-2-mob": {
    "title": "Footer  Menu 1",
    "props": {
      "orientation": "vertical",
      "blockClass": ["footer__menu--mob"],
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Entrega",
            "text": "Entrega"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Pagamento",
            "text": "Pagamento"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Este Site é Seguro",
            "text": "Este Site é Seguro"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Trocas e Devoluções",
            "text": "Trocas e Devoluções"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "FAQ",
            "text": "FAQ"
          }
        }
      ]
    }
  },
  //  menu 3
  "menu-item#footer-menu-3-mob": {
    "title": "Footer  Menu 3 - Mobile",
    "props": {
      "blockClass": [
        "footer__menu--mob",
        "footer__menu--mob-title",
        "footer__menu--mob-security"
      ],
      "id": "menu-item-all-categories",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "SEGURANÇA",
        "text": "SEGURANÇA"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#footer-menu-3-mob"]
  },
  "vtex.menu@2.x:submenu.accordion#footer-menu-3-mob": {
    "children": ["list-context.media-list#security"],
    "props": {
      "blockClass": "footer_inner_menu--mob"
    }
  }
  // "vtex.menu@2.x:menu#footer-menu-3-mob": {
  //   "title": "Footer  Menu 1",
  //   "props": {
  //     "orientation": "vertical",
  //     "blockClass": ["footer__menu--mob"],
  //     "items": [
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": false,
  //         "blockClass": "footer__menu__item",
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/",
  //           "noFollow": false,
  //           "tagTitle": "Entrega",
  //           "text": "Entrega"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": false,
  //         "blockClass": "footer__menu__item",
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/",
  //           "noFollow": false,
  //           "tagTitle": "Pagamento",
  //           "text": "Pagamento"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": false,
  //         "blockClass": "footer__menu__item",
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/",
  //           "noFollow": false,
  //           "tagTitle": "Este Site é Seguro",
  //           "text": "Este Site é Seguro"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": false,
  //         "blockClass": "footer__menu__item",
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/",
  //           "noFollow": false,
  //           "tagTitle": "Trocas e Devoluções",
  //           "text": "Trocas e Devoluções"
  //         }
  //       },
  //       {
  //         "type": "custom",
  //         "iconId": null,
  //         "highlight": false,
  //         "blockClass": "footer__menu__item",
  //         "itemProps": {
  //           "type": "internal",
  //           "href": "/",
  //           "noFollow": false,
  //           "tagTitle": "FAQ",
  //           "text": "FAQ"
  //         }
  //       }
  //     ]
  //   }
  // }
}
