{
  "flex-layout.row#footer-menu-3-social-networks": {
    "title": "Redes Sociais",
    "children": ["list-context.media-list#social-networks"],
    "props": {
      "blockClass": "footer__social-network",
      "colGap": 0,
      "colSizing": "equal",
      "fullWidth": true,
      "horizontalAlign": "center",
      "preserveLayoutOnMobile": true,
      "preventVerticalStretch": true,
      "rowGap": 0
    }
  },
  "list-context.media-list#social-networks": {
    "title": "Lista de Redes Sociais",
    "children": ["list-context-renderer#social-networks"],
    "props": {
      "blockClass": ["footer__social-network"],
      "preload": true,
      "height": "100%",
      "mediaList": [
        {
          "image": "assets/img/redes-sociais/icon-facebook.png",
          "description": "Facebook",
          "width": "45px",
          "height": "45px",
          "experimentalSetExplicitDimensions": true,
          "link": {
            "url": "https://pt-br.facebook.com/",
            "openNewTab": true,
            "title": "Facebook"
          }
        },
        {
          "image": "assets/img/redes-sociais/icon-instagram.png",
          "description": "Instagram",
          "width": "46px",
          "height": "45px",
          "experimentalSetExplicitDimensions": true,
          "link": {
            "url": "https://www.instagram.com/",
            "openNewTab": true,
            "title": "Instagram"
          }
        }
      ]
    }
  },
  "list-context-renderer#social-networks": {
    "props": {
      "listElement": "div",
      "itemElement": "div",
      "blockClass": ["footer__social-network", "footer__methods"]
    }
  }
}
