{
  "flex-layout.row#footer-legal-information": {
    "title": "Footer - Copyright",
    "children": [
      "rich-text#footer-copyright",
      "rich-text#footer-powered",
      "image#powered"
    ],
    "props": {
      "blockClass": ["footer_legal_information"],
      "fullWidth": true
    }
  },

  // copyright
  "rich-text#footer-copyright": {
    "title": "Texto - Copyright",
    "props": {
      "text": "2022 - PISOLAR - Razão Social: PISOLAR Loja LTDA - Todos os Direitos Reservados | CNPJ: 99.999.999/0009-99",
      "blockClass": ["footer__copyright", "footer__copyright-"],
      "width": "65%"
    }
  },

  // powered by  section
  "rich-text#footer-powered": {
    "title": "Título - Powered By",
    "props": {
      "text": "###### Powered By",
      "width": "20%",
      "blockClass": [
        "footer__developed-powered--title",
        "footer_methods--title",
        "footer__copyright--title"
      ]
    }
  },
  "image#powered": {
    "title": "Imagem - Powered By",
    "props": {
      "src": "assets/img/vtex_logo.png",
      "link": {
        "url": "https://www.vtex.com",
        "openNewTab": true,
        "title": "VTEX"
      },
      "blockClass": "home__footer-powered--image"
    }
  }
}
