{
  "flex-layout.row#footer-legal-information-desktop": {
    "title": "Footer - Copyright",
    "children": [
      "flex-layout.col#footer-legal-information-desktop-copyright",
      "flex-layout.col#footer-legal-information-desktop-powerd"
    ],
    "props": {
      "blockClass": ["footer_legal_information"],
      "fullWidth": true
    }
  },
  "flex-layout.col#footer-legal-information-desktop-copyright": {
    "children": ["rich-text#footer-copyright"],
    "props": {
      "width": "70%",
      "blockClass": ["desk-copyright"]
    }
  },
  "flex-layout.col#footer-legal-information-desktop-powerd": {
    "children": [
      "rich-text#footer-powered",
      "image#logo-almah",
      "image#powered"
    ],
    "props": {
      "width": "30%",
      "blockClass": ["powerd-by"]
    }
  },
  "flex-layout.row#footer-legal-information-mob": {
    "title": "Footer - Copyright",
    "children": ["rich-text#footer-powered", "image#powered"],
    "props": {
      "blockClass": ["footer_legal_information"],
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "colGap": 2,
      "colSizing": "auto",
      "colJustify": "center"
    }
  },

  // copyright
  "rich-text#footer-copyright": {
    "title": "Texto - Copyright",
    "props": {
      "text": "2022 - PISOLAR - Razão Social: PISOLAR Loja LTDA - Todos os Direitos Reservados | CNPJ: 99.999.999/0009-99",
      "blockClass": ["footer__copyright", "footer__copyright-"],
      "width": "65%"
    }
  },

  // powered by  section
  "rich-text#footer-powered": {
    "title": "Título - Powered By",
    "props": {
      "text": "###### Powered By",
      "width": "20%",
      "blockClass": [
        "footer__developed-powered--title",
        "footer_methods--title",
        "footer__copyright--title"
      ]
    }
  },
  "image#logo-almah": {
    "title": "Imagem - Logo Almah",
    "props": {
      "src": "assets/img/logo-almah.png",
      "link": {
        "url": "https://www.almahcomunicacao.com.br/",
        "openNewTab": true,
        "title": "Almah Comunicação"
      },
      "blockClass": ["home__footer-powered--image", "footer__powered-by-almah"]
    }
  },
  "image#powered": {
    "title": "Imagem - Powered By",
    "props": {
      "src": "assets/img/new-vtex_logo.png",
      "link": {
        "url": "https://www.vtex.com",
        "openNewTab": true,
        "title": "VTEX"
      },
      "blockClass": ["home__footer-powered--image", "footer__powered-by-vtex"]
    }
  }
}
