{
  "flex-layout.row#footer-legal-information": {
    "title": "Footer  Inferior",
    "children": [
      "rich-text#footer-copyright",
      "flex-layout.row#footer-powered"
    ],
    "props": {
      "blockClass": ["footer_legal_information-", "footer_legal_information"]
    }
  },

  // copyright
  "rich-text#footer-copyright": {
    "title": "Footer  Copyright",
    "props": {
      "text": "2022 - PISOLAR - Razão Social: PISOLAR Loja LTDA - Todos os Direitos Reservados | CNPJ: 99.999.999/0009-99",
      "blockClass": ["footer__copyright", "footer__copyright-"]
    }
  },

  // powered by  section
  "flex-layout.row#footer-powered": {
    "children": ["rich-text#footer-powered", "image#powered"],
    "props": {
      "blockClass": "home__footer--powered",
      "colGap": 0,
      "colSizing": "equal",
      "fullWidth": false,
      "horizontalAlign": "right",
      "preserveLayoutOnMobile": false,
      "preventHorizontalStretch": true,
      "preventVerticalStretch": false
    }
  },
  "rich-text#footer-powered": {
    "props": {
      "text": "###### Powered By",
      "blockClass": [
        "footer__developed-powered--title",
        "footer_methods--title",
        "footer__copyright--title"
      ]
    }
  },
  "image#powered": {
    "props": {
      "src": "assets/img/vtex_logo.png",
      "link": {
        "url": "https://www.vtex.com",
        "openNewTab": true,
        "title": "VTEX"
      },
      "blockClass": "home__footer-powered--image"
    }
  }
}
