{
  //  menu 1
  "vtex.menu@2.x:menu#footer-menu-1": {
    "title": "Footer  Menu 1",
    "props": {
      "additionalDef": "title",
      "orientation": "vertical",
      "blockClass": ["footer__menu"],
      "title": {
        "blockClass": "footer__menu--title",
        "itemProps": {
          "blockClass": "footer__menu--title",
          "text": "Institucional"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Sobre Nós",
            "text": "Sobre Nós"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Política de Privacidade",
            "text": "Política de Privacidade"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Política de Troca",
            "text": "Política de Troca"
          }
        }
      ]
    }
  },

  //  menu 2
  "vtex.menu@2.x:menu#footer-menu-2": {
    "title": "Footer  Menu 2",
    "props": {
      "additionalDef": "title",
      "orientation": "vertical",
      "blockClass": ["footer__menu"],
      "title": {
        "itemProps": {
          "text": "DÚVIDAS"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Entrega",
            "text": "Entrega"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Pagamento",
            "text": "Pagamento"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Este Site é Seguro",
            "text": "Este Site é Seguro"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Trocas e Devoluções",
            "text": "Trocas e Devoluções"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "FAQ",
            "text": "FAQ"
          }
        }
      ]
    }
  },

  //  menu 3
  "vtex.menu@2.x:menu#footer-menu-3": {
    "title": "Footer  Menu 3",
    "props": {
      "orientation": "vertical",
      "blockClass": ["footer__menu", "footer__menu-"]
    },
    "children": [
      "menu-item#footer-menu-3-title",
      "menu-item#footer-menu-3-col-1",
      "menu-item#footer-menu-3-col-2",
      "menu-item#footer-menu-3-col-3",
      "menu-item#footer-menu-3-col-4"
    ]
  },
  "menu-item#footer-menu-3-title": {
    "props": {
      "id": "menu-item-footer-menu-3-title",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Ajuda",
        "text": "Ajuda"
      }
    }
  },
  "menu-item#footer-menu-3-col-1": {
    "props": {
      "id": "menu-item-footer-menu-3-col-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer__menu__item",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Perguntas frequentes",
        "text": "Perguntas frequentes"
      }
    }
  },
  "menu-item#footer-menu-3-col-2": {
    "props": {
      "id": "menu-item-footer-menu-3-col-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer__menu__item",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Como comprar",
        "text": "Como comprar"
      }
    }
  },
  "menu-item#footer-menu-3-col-3": {
    "props": {
      "id": "menu-item-footer-menu-3-col-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer__menu__item",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Fale conosco",
        "text": "Fale conosco"
      }
    }
  },
  "menu-item#footer-menu-3-col-4": {
    "props": {
      "id": "menu-item-footer-menu-3-col-4",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "footer__menu__item",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Lista de presentes",
        "text": "Lista de presentes"
      }
    }
  }
}
