{
  //  menu 1
  "vtex.menu@2.x:menu#footer-menu-1": {
    "title": "Footer  Menu 1",
    "props": {
      "additionalDef": "title",
      "orientation": "vertical",
      "blockClass": ["footer__menu"],
      "title": {
        "blockClass": "footer__menu--title",
        "itemProps": {
          "blockClass": "footer__menu--title",
          "text": "Sobre Nós"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "O Que Fazemos",
            "text": "O Que Fazemos"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Nossa Missão",
            "text": "Nossa Missão"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Nossas Lojas",
            "text": "Nossas Lojas"
          }
        }
      ]
    }
  },

  //  menu 2
  "vtex.menu@2.x:menu#footer-menu-2": {
    "title": "Footer  Menu 2",
    "props": {
      "additionalDef": "title",
      "orientation": "vertical",
      "blockClass": ["footer__menu"],
      "title": {
        "itemProps": {
          "text": "Atendimento"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "FAQ",
            "text": "FAQ"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Fale Conosco",
            "text": "Fale Conosco"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Trabalhe Conosco",
            "text": "Trabalhe Conosco"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Assistência Técnica",
            "text": "Assistência Técnica"
          }
        }
      ]
    }
  },

  //  menu 3
  "flex-layout.col#footer-menu-3": {
    "title": "Footer  Menu 3",
    "children": [
      "menu-item#footer-menu-3-security-title",
      "flex-layout.row#footer-menu-3-security"
    ],
    "props": {
      "blockClass": ["footer__menu", "footer__menu--thirdcolumn"],
      "preventVerticalStretch": true,
      "width": "30%"
    }
  },
  "menu-item#footer-menu-3-security-title": {
    "title": "Título - Segurança",
    "props": {
      "id": "menu-item-footer-menu-3-security-title",
      "type": "custom",
      "blockClass": ["footer__menu", "footer__menu--title"],
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "SEGURANÇA",
        "text": "SEGURANÇA"
      }
    }
  },
  "menu-item#footer-menu-3-social-media-title": {
    "title": "Título - Redes Sociais",
    "props": {
      "id": "menu-item-footer-menu-3-security-title",
      "type": "custom",
      "blockClass": ["footer__menu", "footer__menu--title"],
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "REDES SOCIAIS",
        "text": "REDES SOCIAIS"
      }
    }
  }
}
