{
  //  menu 1
  "vtex.menu@2.x:menu#footer-menu-1": {
    "title": "Footer  Menu 1",
    "props": {
      "additionalDef": "title",
      "orientation": "vertical",
      "blockClass": ["footer__menu"],
      "title": {
        "blockClass": "footer__menu--title",
        "itemProps": {
          "blockClass": "footer__menu--title",
          "text": "Institucional"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Sobre Nós",
            "text": "Sobre Nós"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Política de Privacidade",
            "text": "Política de Privacidade"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Política de Troca",
            "text": "Política de Troca"
          }
        }
      ]
    }
  },

  //  menu 2
  "vtex.menu@2.x:menu#footer-menu-2": {
    "title": "Footer  Menu 2",
    "props": {
      "additionalDef": "title",
      "orientation": "vertical",
      "blockClass": ["footer__menu"],
      "title": {
        "itemProps": {
          "text": "DÚVIDAS"
        },
        "type": "custom"
      },
      "items": [
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Entrega",
            "text": "Entrega"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Pagamento",
            "text": "Pagamento"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Este Site é Seguro",
            "text": "Este Site é Seguro"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "Trocas e Devoluções",
            "text": "Trocas e Devoluções"
          }
        },
        {
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "blockClass": "footer__menu__item",
          "itemProps": {
            "type": "internal",
            "href": "/",
            "noFollow": false,
            "tagTitle": "FAQ",
            "text": "FAQ"
          }
        }
      ]
    }
  },

  //  menu 3
  "flex-layout.col#menu#footer-menu-3": {
    "title": "Footer  Menu 3",
    "children": [
      "menu-item#footer-menu-3-security-title",
      "flex-layout.row#footer-menu-3-security",
      "menu-item#footer-menu-3-social-media-title",
      "flex-layout.row#footer-menu-3-social-networks"
    ],
    "props": {
      "blockClass": ["footer__menu", "footer__menu--thirdcolumn"],
      "preventVerticalStretch": true,
      "width": "30%"
    }
  },
  "menu-item#footer-menu-3-security-title": {
    "title": "Título - Segurança",
    "props": {
      "id": "menu-item-footer-menu-3-security-title",
      "type": "custom",
      "blockClass": ["footer__menu", "footer__menu--title"],
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "SEGURANÇA",
        "text": "SEGURANÇA"
      }
    }
  },
  "menu-item#footer-menu-3-social-media-title": {
    "title": "Título - Redes Sociais",
    "props": {
      "id": "menu-item-footer-menu-3-security-title",
      "type": "custom",
      "blockClass": ["footer__menu", "footer__menu--title"],
      "iconId": null,
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "REDES SOCIAIS",
        "text": "REDES SOCIAIS"
      }
    }
  }
}
