{
  "challenge-block#newsletter-desktop": {
    "blocks": [
      "challenge-not-approved#newsletter-desktop",
      "challenge-fallback#newsletter-desktop"
    ]
  },
  "challenge-fallback#newsletter-desktop": {
    "children": ["flex-layout.row#newsletter-desktop"]
  },
  "challenge-not-approved#newsletter-desktop": {
    "children": ["flex-layout.row#newsletter-desktop"]
  },
  "challenge-block#newsletter-mobile": {
    "blocks": [
      "challenge-not-approved#newsletter-mobile",
      "challenge-fallback#newsletter-mobile"
    ]
  },
  "challenge-not-approved#newsletter-mobile": {
    "children": ["flex-layout.row#newsletter-mob"]
  },
  "challenge-fallback#newsletter-mobile": {
    "children": ["flex-layout.row#newsletter-mob"]
  }
}
