{
  "flex-layout.row#newsletter": {
    "title": "Newsletter",
    "children": ["rich-text#newsletter-title", "newsletter-form#footer"],
    "props": {
      "fullWidth": true,
      "colGap": 7,
      "blockClass": ["footer__newsletter"]
    }
  },

  "newsletter-form#footer": {
    "children": [
      "newsletter-input-name#footer",
      "newsletter-input-email#footer",
      "newsletter-submit#footer"
    ],
    "props": {
      "blockClass": "footer__newsletter"
    }
  },

  "rich-text#newsletter-title": {
    "title": "Newsletter - Title",
    "props": {
      "text": "Cadastre-se e receba ofertas e inspirações",
      "blockClass": "footer__newsletter--title"
    }
  },

  "newsletter-input-name#footer": {
    "title": "Newsletter - Email",
    "props": {
      "placeholderText": "Nome",
      "blockClass": "footer__newsletter--input-email"
    }
  },

  "newsletter-input-email#footer": {
    "title": "Newsletter - Email",
    "props": {
      "placeholderText": "E-mail",
      "blockClass": "footer__newsletter--input-email"
    }
  },

  "newsletter-submit#footer": {
    "title": "Newsletter - Cadastrar",
    "props": {
      "submitButtonLabel": "Cadastrar",
      "blockClass": "footer__newsletter--submit"
    }
  }
}
