{
  // DESKTOP
  "flex-layout.row#newsletter-desktop": {
    "title": "Newsletter (Desktop)",
    "children": ["rich-text#newsletter-title", "newsletter-form#footer"],
    "props": {
      "fullWidth": true,
      "colGap": 7,
      "blockClass": ["footer__newsletter"]
    }
  },

  "newsletter-form#footer": {
    "children": [
      "newsletter-input-name#footer",
      "newsletter-input-email#footer",
      "newsletter-submit#footer"
    ],
    "props": {
      "blockClass": "footer__newsletter"
    }
  },

  "rich-text#newsletter-title": {
    "title": "Newsletter - Title",
    "props": {
      "text": "Cadastre-se e receba ofertas e inspirações",
      "blockClass": "footer__newsletter--title"
    }
  },

  "newsletter-input-name#footer": {
    "title": "Newsletter - Email",
    "props": {
      "placeholderText": "Nome",
      "blockClass": "footer__newsletter--input-email"
    }
  },

  "newsletter-input-email#footer": {
    "title": "Newsletter - Email",
    "props": {
      "placeholderText": "E-mail",
      "blockClass": "footer__newsletter--input-email"
    }
  },

  "newsletter-submit#footer": {
    "title": "Newsletter - Cadastrar",
    "props": {
      "submitButtonLabel": "Cadastrar",
      "blockClass": "footer__newsletter--submit"
    }
  },

  // MOBILE
  "flex-layout.row#newsletter-mob": {
    "title": "Newsletter (Mobile)",
    "children": ["flex-layout.col#newsletter-mob"],
    "props": {
      "fullWidth": true,
      "colGap": 0,
      "preserveLayoutOnMobile": true,
      "blockClass": ["footer__newsletter", "footer__newsletter--mobile"]
    }
  },
  "flex-layout.col#newsletter-mob": {
    "children": [
      "rich-text#newsletter-title-mob",
      "rich-text#newsletter-subtitle-mob",
      "newsletter-form#footer-mob"
    ],
    "props": {
      "preventVerticalStretch": true,
      "blockClass": ["footer__newsletter", "footer__newsletter--mobile"]
    }
  },

  "rich-text#newsletter-title-mob": {
    "title": "Newsletter - Título",
    "props": {
      "text": "### NEWSLETTER",
      "blockClass": [
        "footer__newsletter--title",
        "footer__newsletter--title-mobile"
      ]
    }
  },

  "rich-text#newsletter-subtitle-mob": {
    "title": "Newsletter - Subtítulo",
    "props": {
      "text": "Receba descontos e promoções por email",
      "blockClass": [
        "footer__newsletter--subtitle",
        "footer__newsletter--subtitle-mobile"
      ]
    }
  },

  "newsletter-form#footer-mob": {
    "children": [
      "newsletter-input-email#footer-mob",
      "newsletter-submit#footer-mob"
    ],
    "props": {
      "blockClass": ["footer__newsletter", "footer__newsletter--mobile"]
    }
  },

  "newsletter-input-email#footer-mob": {
    "title": "Newsletter - Email",
    "props": {
      "placeholderText": "Deixe seu email",
      "blockClass": [
        "footer__newsletter--input-email",
        "footer__newsletter--input-email-mobile"
      ]
    }
  },

  "newsletter-submit#footer-mob": {
    "title": "Newsletter - Cadastrar",
    "props": {
      "submitButtonLabel": "enviar",
      "blockClass": [
        "footer__newsletter--submit",
        "footer__newsletter--submit-mobile"
      ]
    }
  }
}
